public class PersonDTO
{
    class AddressDTO
    {
        public string City;
        public long HouseNumber;
        public string PostalCode;
        public string State;
        public string Street;
    }
    class [UNNAMEDCLASS]DTO
    {
        public long PhoneNumber;
        public string Type;
    }

    public AddressDTO Address;
    public long Age;
    public List<[UNNAMEDCLASS]DTO> ContactNumbers;
    public string FirstName;
    public string Gender;
    public string LastName;
}